# blazor-bi

./: LICENSE  Program.cs  README.md  _Imports.razor  blazor-bi.csproj  blazor-bi.sln
BlazorBI/: BlazorBI.csproj  Program.cs  _Imports.razor  blazor-bi.csproj
BlazorBI/Data/: ThingContext.cs
BlazorBI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorBI/Pages/: Invoice.razor
BlazorBI/Properties/: launchSettings.json
BlazorBI/wwwroot/: index.html
Data/: Album.cs  Artist.cs  ChinookContext.cs  Component1.razor  Customer.cs  Data.csproj  Employee.cs  ExampleJsInterop.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  Thing.cs  ThingContext.cs  Track.cs
Layout/: NavMenu.razor
Pages/: Invoice.razor
SqliteWasmHelper/: BrowserCache.cs  IBrowserCache.cs  SqliteWasmDbContextFactory.cs  SqliteWasmHelper.csproj
SqliteWasmHelper/wwwroot/: browserCache.js
wwwroot/: index.html
